# Deep-Relax-YouTube-Player

./: README.md  build.gradle.kts  youtube_list.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roman_tsisyk/youtube/: YoutubeApplication.kt
app/src/main/java/com/roman_tsisyk/youtube/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/com/roman_tsisyk/youtube/data/source/local/: LocalVideoDataSource.kt
app/src/main/java/com/roman_tsisyk/youtube/data/source/remote/: RemoteVideoDataSource.kt
app/src/main/java/com/roman_tsisyk/youtube/di/: AppModule.kt
app/src/main/java/com/roman_tsisyk/youtube/domain/model/: Video.kt
app/src/main/java/com/roman_tsisyk/youtube/domain/repository/: VideoRepository.kt
app/src/main/java/com/roman_tsisyk/youtube/domain/usecase/: FetchVideosUseCase.kt  GetVideoDetailUseCase.kt
app/src/main/java/com/roman_tsisyk/youtube/presentation/splash/: SplashActivity.kt
app/src/main/java/com/roman_tsisyk/youtube/presentation/video_detail/: SingleVideoActivity.kt  SingleVideoViewModel.kt
app/src/main/java/com/roman_tsisyk/youtube/presentation/video_list/: VideoListActivity.kt  VideoListViewModel.kt
app/src/main/java/com/roman_tsisyk/youtube/presentation/video_list/adapter/: RecyclerViewAdapter.kt  YouTubePlayerViewHolder.kt
app/src/main/java/io/github/romantsisyk/youtube/: YoutubeApplication.kt
app/src/main/java/io/github/romantsisyk/youtube/data/model/: GithubVideoResponse.kt
app/src/main/java/io/github/romantsisyk/youtube/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/io/github/romantsisyk/youtube/data/source/local/: LocalVideoDataSource.kt
app/src/main/java/io/github/romantsisyk/youtube/data/source/remote/: RemoteVideoDataSource.kt
app/src/main/java/io/github/romantsisyk/youtube/di/: AppModule.kt
app/src/main/java/io/github/romantsisyk/youtube/domain/model/: Video.kt
app/src/main/java/io/github/romantsisyk/youtube/domain/repository/: VideoRepository.kt
app/src/main/java/io/github/romantsisyk/youtube/domain/usecase/: FetchVideosUseCase.kt  GetVideoDetailUseCase.kt
app/src/main/java/io/github/romantsisyk/youtube/presentation/splash/: SplashActivity.kt
app/src/main/java/io/github/romantsisyk/youtube/presentation/video_detail/: SingleVideoActivity.kt  SingleVideoViewModel.kt
app/src/main/java/io/github/romantsisyk/youtube/presentation/video_list/: VideoListActivity.kt  VideoListViewModel.kt
app/src/main/java/io/github/romantsisyk/youtube/presentation/video_list/adapter/: RecyclerViewAdapter.kt  YouTubePlayerViewHolder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
